PROMETHEUS + NODE EXPORTER + GRAFANA
STEP-BY-STEP END-TO-END GUIDE
================================

ENVIRONMENT
-----------
OS        : Amazon Linux / RHEL-based Linux
Server    : EC2, t3.small
Components: Prometheus, Node Exporter, Grafana

================================
1. INSTALL NODE EXPORTER
================================

1.1 Create user
sudo useradd --no-create-home --shell /bin/false node_exporter

1.2 Download and install
cd /tmp
wget https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-1.7.0.linux-amd64.tar.gz
tar xvf node_exporter-1.7.0.linux-amd64.tar.gz
sudo cp node_exporter-1.7.0.linux-amd64/node_exporter /usr/local/bin/

1.3 Create systemd service
sudo nano /etc/systemd/system/node_exporter.service

[Unit]
Description=Node Exporter
After=network.target

[Service]
User=node_exporter
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target

1.4 Start service
sudo systemctl daemon-reload
sudo systemctl start node_exporter
sudo systemctl enable node_exporter

1.5 Verify
curl localhost:9100/metrics

================================
2. INSTALL PROMETHEUS
================================

2.1 Create user
sudo useradd --no-create-home --shell /bin/false prometheus

2.2 Create directories
sudo mkdir /etc/prometheus /var/lib/prometheus

2.3 Download Prometheus
cd /tmp
wget https://github.com/prometheus/prometheus/releases/download/v2.49.1/prometheus-2.49.1.linux-amd64.tar.gz
tar xvf prometheus-2.49.1.linux-amd64.tar.gz

2.4 Copy binaries
sudo cp prometheus-2.49.1.linux-amd64/prometheus /usr/local/bin/
sudo cp prometheus-2.49.1.linux-amd64/promtool /usr/local/bin/

2.5 Create config file
sudo nano /etc/prometheus/prometheus.yml

global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "/etc/prometheus/alert-rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "node_exporter"
    static_configs:
      - targets: ["localhost:9100"]

2.6 Create systemd service
sudo nano /etc/systemd/system/prometheus.service

[Unit]
Description=Prometheus
After=network.target

[Service]
User=prometheus
ExecStart=/usr/local/bin/prometheus   --config.file=/etc/prometheus/prometheus.yml   --storage.tsdb.path=/var/lib/prometheus

[Install]
WantedBy=multi-user.target

2.7 Start Prometheus
sudo systemctl daemon-reload
sudo systemctl start prometheus
sudo systemctl enable prometheus

2.8 Verify
http://<EC2-IP>:9090
Status -> Targets (node_exporter must be UP)

================================
3. PROMETHEUS CPU QUERY
================================

Correct CPU Usage Query:
100 - (avg(rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)

================================
4. CREATE PROMETHEUS ALERT
================================

4.1 Create alert rules file
sudo nano /etc/prometheus/alert-rules.yml

groups:
- name: cpu-alerts
  rules:
  - alert: HighCPUUsage
    expr: 100 - (avg(rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 20
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: High CPU usage
      description: CPU usage above threshold

4.2 Restart Prometheus
sudo systemctl restart prometheus

4.3 Verify
http://<EC2-IP>:9090
Status -> Rules
Status -> Alerts

================================
5. INSTALL GRAFANA
================================

sudo yum install -y https://dl.grafana.com/oss/release/grafana-10.2.3-1.x86_64.rpm

sudo systemctl start grafana-server
sudo systemctl enable grafana-server

Access:
http://<EC2-IP>:3000
Default login: admin / admin

================================
6. CONFIGURE GRAFANA
================================

6.1 Add Data Source
Settings -> Data Sources -> Prometheus
URL: http://localhost:9090

6.2 Create Dashboard
Dashboard -> New -> Add Panel
Query:
100 - (avg(rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)

Visualization: Gauge / Time series
Threshold: 80

================================
7. GENERATE CPU LOAD
================================

sudo yum install -y stress

Run:
stress --cpu 1 --timeout 300

================================
8. VERIFY ALERT
================================

Prometheus:
Status -> Alerts -> FIRING

Grafana:
CPU graph spikes

================================
9. BACKUP PROMETHEUS DATA
================================

tar -czvf prometheus-backup-$(date +%F).tar.gz /var/lib/prometheus

================================
END OF DOCUMENT
================================
